# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1756341676:AAFBehjK42thndk_HKQILt6lNdf9av0Vqo8"
GDRIVE_FOLDER_ID = "1-OAHbdRihGC1opulGg4wswN7FzBdUFSe"
TELEGRAPH_TOKEN = "9620fd46843262a8e4659b93c26ce11da1e44dddff6d432a236042428f29"
OWNER_ID =965754111 
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://kakashi.styloxyash4.workers.dev/"
USER_SESSION_STRING = "BQCadyLGsSO6-cKq3vvb-rp2I7PDRQ-pSm6wv2tiODsuhxWa0iCoAx0i1IkLiDU_dFKm7bburZcI-G6-5_CJx2Cx5skWytLJooX6s9g0AWlt_wgijhvXZ5iyskdxGz4FAPkmDXu7pU4a5BPa1SVCJLxd0JSeKqPc0hn5HnGx1hlaNXSTdGQTRSLB9IxzNkXW1ctj139uOW0uWQt8xaSpuzv8vBXK9ftba1FZiJZKT2kX50gTn_Dw33NiXvwLtElf2foSaaK2w2BUhlBGHl3Foc630l4cOxzz0uwPq-aCB6Pgl4oXrZeUGJntTKoZO_jInHtoiOGfBxXxkoRJPwN-LJmgOZA8_wA"
TELEGRAM_API =3437724
TELEGRAM_HASH = "a41c294adaaa7b3fbb9b9a495a316d31"
USE_SERVICE_ACCOUNTS = "False"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
